@import 'mixins'
$color-link : #0F8B8D

.logoHome
  width: 300px
  height: 140px
  position: relative
  background:
    image: url('../img/apslogo.svg')
    position: center
    repeat: no-repeat
    size: contain
  @media (max-width: 700px)
    width: 200px

.homeSection
  width: 100%
  height: 100%
  display: flex
  @include flexCenter
  flex-direction: column

.linkHome
  color: $color-link
  font-family: 'Muli', sans-serif
  font-weight: 900
  cursor: pointer
  border-bottom: 2px $color-link solid
  @media (max-width: 700px)
    font-size: 13px
