@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin spaceBetween
  display: flex
  justify-content: space-between
  align-items: center

@mixin background
  background-repeat: no-repeat
  background-position: center
  background-size: contain
