@import "mixins"

.projectCont
  width: 100%
  @include flexCenter

.projects
  width: 80%
  max-width: 900px
  flex-wrap: wrap
  flex-direction: row
  @include flexCenter
  margin-bottom: 200px

.progettoIns
  @include flexCenter
  flex-direction: column
  margin-bottom: 100px
  @media (max-width: 900px)
    margin-bottom: 100px
  @media (max-width: 700px)
    margin-bottom: 100px


.progetto
  width: 170px
  height: 170px
  cursor: pointer
  border-radius: 100px
  position: relative
  background: white
  margin-left: 40px
  margin-right: 40px
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  transform: scale(1)
  transform-origin: center
  transition: 1s transform ease-in-out
  overflow: hidden

.big
  transform: scale(20)
  transform-origin: center
  z-index: 9999 !important
  background: yellow
  background-image: none !important


.titolo
    cursor: pointer
    margin-top: 30px
    font-family: 'Muli', sans-serif
    font-weight: 900
    text-align: center

.sottotitolo
    font-family: 'Space Mono', monospace
    font-weight: 400
    color: #c3c3c3
    font-size: 13px
    width: 170px
    text-align: center

.loader
  width: 100%
  height: 100%
  transform: translateX(-100%)
  position: relative
  background-color: #0F8B8D
  z-index: 99999
  border-radius: 100%
  transition: 500ms all ease-in-out

.heightLoader
  transform: translateX(0)
