@import 'home'
@import 'header'
@import 'sidebar'
@import 'project'
@import 'footer'
@import 'mixins'

\::selection
  background: #fffd47

html,body
  height: 100%
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased

.overflow
  overflow: hidden
